T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INTERFACE_NAME=17
WORD=18
COMPLEX_WORD=19
COMPLEX_WORD2=20
COMPLEX_WORD3=21
STRING=22
NUMBER=23
IP_ADDRESS=24
IPV6_ADDRESS=25
IPV6_SHORTHAND=26
NETWORK=27
IPV6_NETWORK=28
BOOLEAN=29
COMMENT=30
WS=31
CONTINUED_LINE=32
NEWLINE=33
'/interface ethernet'=1
'set'=2
'['=3
'find'=4
'default-name'=5
'='=6
']'=7
'/interface vlan'=8
'add'=9
'/ip address'=10
'/ipv6 address'=11
'/routing bgp connection'=12
'/interface'=13
'/'=14
'local.address'=15
','=16
